# Environment Variables
PORT=8080
NODE_ENV=development
BASE_URL=/api/v1

# HOST
FRONTEND_HOST=http://localhost:5173
BACKEND_HOST=http://localhost:8080

# Database Configuration
DB_USER=DevAuth
DB_PASS=Dev127336
DB_HOST=34.81.110.243
DB_PORT=3308
DB_NAME=ad_system_db
DB_LOGGING=true
 
# JWT Configuration
JWT_SECRET=ads_secret
JWT_ACCESS_TOKEN_EXPIRY=24h
JWT_REFRESH_TOKEN_EXPIRY=24h
SESSION_SECRET=sdflkc93*&^%$#@!j

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=ads-service@aiii.com.tw

# Google Cloud Storage
GCP_PROJECT_ID=ads-service
GCP_BUCKET_NAME=ads-service
GCP_KEY_FILENAME=./../../../ads-api-service.json

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1083228059547-s2drl8htk0g3l5lpfmsvedunt77o27hj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback
GOOGLE_ADMIN_CALLBACK_URL=/admin/google/callback
GOOGLE_SUCCESS_REDIRECT_URL=/
GOOGLE_FAILURE_REDIRECT_URL=/login